@charset "utf-8";

$pallate-light: #f67280;
$pallate-mid: #c06c84;
$pallate-dull: #6c5b7b;
$pallate-dark: #35477d;


$pink: $pallate-light;

$primary: $pink;
$light: $pink;
$dark: $pallate-dark;

$custom-colors: ("pallate-light": $pallate-light, "pallate-mid": $pallate-mid, "pallate-dull": $pallate-dull, "pallate-dark": $pallate-dark);

//@import "../node_modules/bulma/bulma";

// @import "../public/sass/utilities/_all.sass";
// @import "../public/sass/base/_all.sass";
// @import "../public/sass/components/_all.sass";
// @import "../public/sass/elements/_all.sass";
// @import "../public/sass/form/_all.sass";
// @import "../public/sass/grid/_all.sass";
// @import "../public/sass/layout/_all.sass";



// @import "../node_modules/bulma/sass/utilities/_all.sass";
//@import "../node_modules/bulma/sass/base/_all.sass";
//@import "../node_modules/bulma/sass/components/_all.sass";
//@import "../node_modules/bulma/sass/elements/_all.sass";
//@import "../node_modules/bulma/sass/form/_all.sass";
// @import "../node_modules/bulma/sass/grid/_all.sass";
// @import "../node_modules/bulma/sass/layout/_all.sass";


@import "../node_modules/bulma/sass/utilities/_all.sass";

@import "../node_modules/bulma/sass/base/_all.sass";

@import "../node_modules/bulma/sass/elements/box.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/content.sass";
@import "../node_modules/bulma/sass/elements/icon.sass";
@import "../node_modules/bulma/sass/elements/image.sass";
@import "../node_modules/bulma/sass/elements/other.sass";
@import "../node_modules/bulma/sass/elements/progress.sass";
@import "../node_modules/bulma/sass/elements/table.sass";
@import "../node_modules/bulma/sass/elements/title.sass";

@import "../node_modules/bulma/sass/form/_all.sass";

@import "../node_modules/bulma/sass/grid/_all.sass";

@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/components/dropdown.sass";
@import "../node_modules/bulma/sass/components/media.sass";

@import "../node_modules/bulma/sass/layout/_all.sass";

.is-title
    font-size: 5rem;
    text-align: center;

.is-subtitle
    font-size: 4rem;
    text-align: center;

img
  max-height: inherit;
