<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Omega Airlines</title>
  <meta name="description" content="Omega Airlines">
  <meta name="author" content="Connor Pymm, Keshav Ganapathy, Adam Goldstein">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Verdana', sans-serif;
  }

  #header {
    height: 100vh;
    background: linear-gradient(to bottom, blue, orange);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #header {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding: 25px;
    background: #fff;
    display: flex;
    justify-content: baseline;
    align-items: baseline;
  }
  h1 {
    padding-top: 45%;
    font-size: 75px;
    font-weight: bold;
    background: linear-gradient(to right, blue, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 700px;
    text-transform: uppercase;
    line-height: 1;
  }

  ul {
    background-position: left;
    display: table;
  	margin: auto;
    list-style-type: none;
    overflow: hidden;
    background: linear-gradient(to right, blue, orange);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    background: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    max-width: 700px;
    text-transform: uppercase;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  .active {
    background-color: black;
  }

  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #000;
  }

  </style>

</head>
<ul>
  <li><a class="active" href="main.html">Home</a></li>
  <li><a href="">News</a></li>
  <li><a href="">Contact</a></li>
  <li><a href="">About</a></li>
</ul>
<div id="header">
  <h1>From Alpha to Omega.</h1>
</div>
<body>
</body>
</html>
